APP_NAME=Veldoo
APP_ENV=local
APP_KEY=base64:bSy5wX4rhxzzGTdqZtOdayIjFFEfbSuplHYkKjt+s8A=
APP_DEBUG=true
APP_URL=http://localhost:8000
URL_PUBLIC=http://localhost:8000/storage

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=veldoo_stag3
DB_USERNAME=root		
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailcluster.loopia.se
MAIL_PORT=465
MAIL_USERNAME=noreply@veldoo.com
MAIL_PASSWORD='8G2{g(N[d;FUBjtG7YH_riFY/'
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_FROM_ADDRESS="noreply@veldoo.com"
MAIL_FROM_NAME="Veldoo Admin"

OTP_EXPIRY_MINUTES=10
RECORD_LIMIT_WEB=50
RECORD_LIMIT_API=20


TWILIO_SID=AC4debc2eb58dab07f8bfc197a3e45abca
TWILIO_AUTH_TOKEN=8639c5f3a111554b503c32b20d37993d
STRIPE_KEY=pk_test_51J5DZfJloV3nzlcpfx4r8WbwgG2OFI156q0RcuyAE7x1ue9rtG6WjckLriE1ryLXqzJ88URKfmWCVgSBFFnsjnAu00nekDTVmT

STRIPE_SECRET=sk_test_51J5DZfJloV3nzlcpAjf5KwvDkN19ECFuVBhevNxTvs9CdIbLrLNHr3J9L8hQSUoYFtZ4L9Dd0F1EneyMWHTaxpbv00mMNnhrIT

IOS_KEY_ID=T5U8YFRV99
IOS_TEAM_ID=3J97M57G62
IOS_APP_BUNDLE_ID_DRIVER=app.com.Veldoo
IOS_APP_BUNDLE_ID_USER=app.dev.VeldooUser

TWILIO_ACCOUNT_SID=ACa8d7dd3beeaf25c94ead73fc21407e86
TWILIO_AUTH_TOKEN=f099a44004ec2fcb11e9046c4573fe93
TWILIO_FROM_SEND=+13023038850

RECAPTCHA_KEY="6Lc0j80jAAAAAAWyAJENvedfLoYX-eNtOw7xS1qQ"

SOCKET_URL=localhost:3000